import java.util.*;
public class BubbleSort
{
   
    
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int n = sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the Array Elements");
        for(int i=0;i<n;i++)
        {
         arr[i]=sc.nextInt();
        }
        BubbleSort(arr);
        System.out.println(Arrays.toString(arr));
        
     }
     static void BubbleSort(int[] a)
     {
        for(int i=0;i<a.length;i++)
        {
            for(int j=1;j<a.length-i;j++)
            {
                
                if(a[j]<a[j-1])
                {
                    int temp=a[j];
                    a[j]=a[j-1];
                    a[j-1]=temp;
                }
            }
        }
         
        
     }
}
