public class EvenDigits
{
    
    public static void main(String[] args)
    {
        int[] nums={12,23,-4,434};
        int result=evencount(nums);
         System.out.println(result);
       // System.out.println(digits(234343)); 
    }
    static int evencount(int[] n)
    {
        int count=0;
        for(int i=0;i<n.length;i++)
        {
            if(digits(n[i])%2==0)
            {
                count=count+1;
            }
        }
        return count;
    }
    // optimized way to find the digits count.
    static  int digits(int n)
    {
        if(n<0)
        {
            n=n*-1;
        }
        return (int)(Math.log10(n))+1;
    }
}
