# without stack runs faster

class Solution {
    public String removeOuterParentheses(String s)
    {
     StringBuilder sb=new StringBuilder();
     int n=s.length(); 
        int open=0;
        int close=0;
        int start=0;
     for(int i=0;i<n;i++)
     {
         if(s.charAt(i)=='(')
         {
             open++;
         }
         else if(s.charAt(i)==')')
         {
             close++;
         }
         if(open==close)
         {
             sb.append(s.substring(start+1,i));
             start=i+1;
         }
     }
        return sb.toString();
        
    }
}

## with stack
class Solution {
    public String removeOuterParentheses(String s)
    {
     StringBuilder sb=new StringBuilder();
     int n=s.length();
     Stack<Character> st=new Stack<>();  
     for(int i=0;i<n;i++)
     {
         if(s.charAt(i)=='(')
         {
             if(st.size()>=1)
             {
                 sb.append(s.charAt(i));
             }
             st.push(s.charAt(i));
         }
         else if(s.charAt(i)==')')
         {
           if(st.size()>1)
           {
               sb.append(s.charAt(i));
           }
             st.pop();
         }
         
     }
        return sb.toString();
        
    }
}

