import java.util.*;
public class commomelements 
{
    
   static void printCommonElements(int mat[][],int row,int col)
   {
       
          Map<Integer,Integer> m1=new HashMap<>();
          
          
          for(int j=0;j<col;j++)
          {
             m1.put(mat[0][j],1); 
              
          }
          for(int i=1;i<row;i++)
          {
              for(int j=0;j<col;j++)
              {
                if((m1.get(mat[i][j])!=null) &&(m1.get(mat[i][j])==i)) 
                {
                    m1.put(mat[i][j], i+1);
                
                
                if(i==row-1)
                {
                    
                    System.out.println("These are common elements in the matrix"+mat[i][j]);
                }
                }
              }
          }
          
   }
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       int m=sc.nextInt();
       int n=sc.nextInt();
       int arr[][]=new int[m][n];
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               
               arr[i][j]=sc.nextInt();
           }
       }
      printCommonElements(arr,m,n);  
   }
}
