## given n value we need to find sum of the triplets in the range(1,n)
##based on the condition (a*a+b*b=c*c)
## if condition satisfies then increase the count
class Solution {
    public int countTriples(int n) 
    {
        int count=0;
        int a=0;
        int b=0;
        int c=0;
        int d=0;
        for(int i=1;i<=n;i++)
        {
            
        for(int j=i+1;j<=n;j++)
        {
         
         a=i*i;
         b=j*j;
         d=a+b;
         for(int k=i+1;k<=n;k++)
         {
           c=k*k;
         if(c==d)
         {
             count++;
         } 
         }
         
             
        }
        }
        return count*2;
        
    }
}
