class Sol
{
    int countRev (String s)
    {
       int len = s.length();
        int ans;
       
       
        if (len % 2 != 0) {
            return -1;
        }
        int left_brace = 0, right_brace = 0;
        for (int i = 0; i < len; i++) {
            char ch = s.charAt(i);
           
            
            if (ch == '{') {
                left_brace++;
            }
           
           
            else {
                if (left_brace == 0) {
                    right_brace++;
                }
                else {
                    left_brace--;
                }
            }
        }
        ans = (int)(Math.ceil((0.0 + left_brace) / 2)
                    + Math.ceil((0.0 + right_brace) / 2));
        return ans;
    }
}
