import java.util.*;
public class duplicatesCharacters
{


static void Fillcount(String s,int count[])
{
    
    for(int i=0;i<s.length();i++)
    {
        
        count[s.charAt(i)]++; 
    }
}
 static void duplicate(String s)
 {
     /*creates an array count where it stores different character count.
     ex:-abbbcc

     ex:-abbbcc

       for every iteration  Fillcount function:

          count[a]=count[a]+1;
                  =0+1;
          count[a]=1;

          count[b]=count[b]+1;
                  =0+1;
          count[b]=1;
          count[b]=count[b]+1;
                  =1+1;
          count[b]=2; 

          count[b]=count[b]+1; 
                 =2+1;
          count[b]=3;
          count[c]=count[c]+1;
                  =0+1;

          count[c]=1;
          count[c]=count[1]+1;
                  =1+1;
          count[c]=2;
     
     */
     int count[]=new int[256]; 
     Fillcount(s,count);
     for(int j=0;j<256;j++)
     {
         if(count[j]>1)
         {
             System.out.println("the character->"+(char)j+"->"+"repeated  "+count[j]+"times");
         }
     }
 }
 
 public static void main(String [] args)
 {
     String s;
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the string for duplicate count");
     s=sc.nextLine();
     duplicate(s);
 }
}
