class Solution
    public int LongestRepeatingSubsequence(String str)
    {
        int n=str.length();
        int arr[][]=new int[n+1][n+1];
        for(int i=1;i<=n;i++)
        {
            
        for(int j=1;j<=n;j++)
        {
            
            
            if(str.charAt(i-1)==str.charAt(j-1)&& i!=j)
            {
                
                arr[i][j]=1+arr[i-1][j-1];
            }
            else
            {
                arr[i][j]=Math.max(arr[i-1][j],arr[i][j-1]);
            }
        }
        }
        
        return arr[n][n];
    }
}
