class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{
	 
       
        Arrays.sort(arr);
        int count=0;
        int x=0;
        
        if(N==0)
        {
            return 0;
        }
        if(N==1)
        {
            return 1;
        }
        for(int i=1;i<N;i++)
        {
            if(arr[i]==arr[i-1])
            {
                continue;
            }
            else if(arr[i]-1==arr[i-1])
            {
                count++;
                x=Math.max(x,count);
            }
            else
            {
                count=0;
            }
            
        }
    return x+1;
	}
}
