import java.util.*;
public class BuyAndSell 
{
    
    /*peak value approach 
    
    
    
    
    
                        80
                       /
                      /
       /30           /
      /   \         25
     /     \        /
    /      15      / 
   /         \    /
   2         10  /
              \ /
               8 
    */
    
    public static void main(String[] args)
    {
        
        
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the size of the array!");
      int n=sc.nextInt();
      int arr[]=new int[n];
      System.out.println("Enter the array elements into the array");
     
      for(int i=0;i<n;i++)
      {
          
          arr[i]=sc.nextInt();
      }
      int profit=0;
      for(int i=1;i<n;i++)
      {
         
          int sub=arr[i]-arr[i-1];
          if(sub>0)
          {
            profit=profit+sub;  
          }
      }
      System.out.println("The profit of the shares are->"+profit) ;  
    }
    
    
}
