import java.util.*;
public class maximumvalue 
{
    
    static void maxvalue(int ma[][],int m)
    {
        int max1=0;
        for(int i=0;i<m-1;i++)
        {
          for(int j=0;j<m-1;j++)
          {
              for(int o=i+1;o<m;o++)
              {
                  for(int p=j+1;p<m;p++)
                  {
                      if((ma[o][p]-ma[i][j])>max1)
                      {
                          max1=ma[o][p]-ma[i][j];
                      }
                  }
              }
              
          }
        }
        System.out.println("maximum values  based on the conditions"+max1);
      
    }
    public static void main(String[] args)
    {
        
        int m;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows and columns");
        m=sc.nextInt();
     
        int mat[][]=new int[m][m];
        System.out.println("Enter the matrix elements");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {
                mat[i][j]=sc.nextInt();
                
            }
        }
        maxvalue(mat, m);
    }
}
