import java.util.*;
public class nktimes 
{
    
    public static void NdividedKTimes(int arr[],int n,int k)
    {
     int x=n/k;     
     HashMap<Integer,Integer> mp=new HashMap<>();
     for(int i=0;i<n;i++)
     {
         if(!mp.containsKey(arr[i]))
         {
           mp.put(arr[i], 1);
         }
         else
         {
             int count=mp.get(arr[i]);
             mp.put(arr[i], count+1);
         }
     }
     for(Map.Entry m:mp.entrySet())
     {
         Integer temp=(Integer)m.getValue();
         if(temp>x)
         {
          System.out.println(m.getValue());   
         }
         
     }
     
    }
    
    
    public static void main(String[] args)
    {
        
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the size of the array!");
      int n=sc.nextInt();
      System.out.println("Enter the 'k' value");
      int k=sc.nextInt();
      System.out.println("Enter the array elements into the array");
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          
          arr[i]=sc.nextInt();
      }
     
    
      NdividedKTimes(arr,n,k);
    }
    
    
}
