import java.util.*;
public class PhoneNumber 
{
    
    static String conversion(String arr[],String str)
    {
       String output="";
       int n=str.length();
       for(int i=0;i<n;i++)
       {
           
           if(str.charAt(i)==' ')
           {
             output=output+"0";  
           }
           else
           {
             int pos=str.charAt(i)-'A';
             output=output+arr[pos];  
           }
       }
       return output;
    }
       public static void main(String[] args)
       {
           String arr[]={"2","22","222",
                         "3","33","333",
                         "4","44","444",
                         "5","55","555",
                         "6","66","666",
                         "7","77","777","7777",
                         "8","88","888",
                         "9","99","999","9999"
                         };
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string1 in upper case letters");
        String str1=sc.nextLine();
        System.out.println(conversion(arr,str1));
        System.out.println("Enter the string2 in upper case letters");
        String str2=sc.nextLine();
        System.out.println(conversion(arr,str2));
        
       }
    
}
