class RomanToNumber 
{
    
    
    // Finds decimal value of a given roman numeral
    int value(char c)
    {
        
        if(c=='I')
        {
            return 1;
        }
        else if(c=='V')
        {
            return 5;
        }
        else if(c=='X')
        {
            return 10;
        }
        else if(c=='L')
        {
            return 50;
        }
        else if(c=='C')
        {
            return 100;
        }
        else if(c=='D')
        {
            return 500;
        }
        else if(c=='M')
        {
            return 1000;
        }
        return -1;
    }
    public int romanToDecimal(String str) 
    {
        
        int output=0;
       
        for(int i=0;i<str.length();i++)
        {
            int str1=value(str.charAt(i));
          
            
            if(i+1<str.length())
            {
               int str2=value(str.charAt(i+1));
               if(str1>=str2)
               {
                  output=output+str1; 
               }
               else
               {
                   output=output+str2-str1;
                   i++;
               }
            }
            else
            {
                output=output+str1;//used for single roman letter
            }
        }
        return output;
    }
}
