class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X)
    {
       Arrays.sort(A);
       int len=A.length;
        int low;
        int high;
       for(int i=0;i<len-2;i++)
       {
           
           low=i+1;
           high=len-1;
           while(low<high)
           {
               
               if(A[i]+A[low]+A[high]==X)
               {
                   return true; 
               }
               else if(A[i]+A[low]+A[high]<X)
               {
                   low++;
               }
               else
               {
                   high--;
               }
           }
       }
       return false;
       // Your code Here
    
    }
}
