##Time Complexity:-O(n)
## adding the ascii values
class Solution {
    public char findTheDifference(String s, String t) 
    {
            char result=0;
            int  s_length=s.length();
            int  t_length=t.length();
            int sum1=0;
            int sum2=0;
        for(int i=0;i<s_length;i++){
            sum1=sum1+(int)s.charAt(i);
        }
        for(int j=0;j<t_length;j++)
        {
            sum2=sum2+(int)t.charAt(j);
        }
        return (char)(sum2-sum1);
           
           
        
    }
}
